[flake8]
exclude = adoc,output,.bundle,.git
max-line-length = 88
show-source = true
enable-extensions = G

[tox:tox]
#envlist = py36, pep8, style
envlist = pep8, style
skipsdist = true

[testenv]
deps = pipenv
whitelist_externals = pipenv
commands =
    pipenv install --dev --ignore-pipfile
setenv =
    PIPENV_VERBOSITY=-1

[testenv:pep8]
basepython = python3.6
deps = flake8
    flake8-builtins
    flake8-import-order
commands =
    pipenv install --dev --ignore-pipfile
    flake8 *.py

[testenv:style]
basepython = python3.6
deps = black
commands =
    pipenv install --dev --ignore-pipfile
    black --py36 --diff -q --check files.py itervimdocs.py vimdoc2adoc.py
